<!-- https://mjml.io/try-it-live/TG0Flliexv -->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Montserrat, Arial, sans-serif"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" align="center" color="#F45E43">QA Pup</mj-text>
        <mj-divider border-color="#F45E43"></mj-divider>
        
        <mj-image width="200px" src="https://raw.githubusercontent.com/cloudydaiyz/qa-pup/refs/heads/develop/assets/pups.png"></mj-image>
        <mj-text font-size="30px" align="center" color="#F45E43">The test run has completed</mj-text>
        <mj-button background-color="#F45E43" font-size="18px"><a href="#" style="color: #FFFFFF; text-decoration: none;">View full results at QA Pup</a></mj-button>
        <mj-text>&nbsp;</mj-text>
        
        <mj-text font-size="20px"><strong>Run ID:</strong><!-- Run ID placeholder --></mj-text>
        <mj-text>&nbsp;</mj-text>
        
        <!-- Run info placeholder -->
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>